# taskmate-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/taskmate/: TaskmateApplication.java
src/main/java/com/taskmate/controller/: TaskController.java
src/main/java/com/taskmate/entity/: Priority.java  Task.java  TaskStatus.java
src/main/java/com/taskmate/pojos/: SystemError.java  TaskResponse.java  TaskSpecification.java
src/main/java/com/taskmate/repository/: TaskRepository.java
src/main/java/com/taskmate/service/: TaskService.java
src/main/java/com/taskmate/service/impl/: TaskServiceImpl.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/taskmate/: TaskmateApplicationTests.java
src/test/java/com/taskmate/integration/: TaskIntegrationTest.java
src/test/java/com/taskmate/service/impl/: TaskServiceImplTest.java
